# testeAccenture

./: .gitignore  README.md  pom.xml  usuarios.json
src/main/java/br/com/alelo/integrations/db/: ConnBuc.java  ConnPpoint.java  ConnSit.java  ConnUsadq.java  ConnUsodsadq.java  DBConnection.java
src/main/java/br/com/alelo/integrations/slack/: CreateMessage.java  SlackIntegration.java
src/main/java/br/com/alelo/integrations/teams/: SendTestResultTeams.java
src/main/java/br/com/alelo/integrations/vsts/controllers/: RunController.java  ZipController.java
src/main/java/br/com/alelo/integrations/vsts/entities/: Vsts.java
src/main/java/br/com/alelo/utils/: DriverAnonimo.java  GeraCep.java  GeraCpfCnpj.java  GeradorDeDados.java  PropertiesFile.java  RandomUtils.java  ResultsFileStorage.java  WebdriverAnonimous.java
src/main/java/br/com/alelo/utils/setupTestes/actions/: CommonsActions.java  Token.java  TokenActions.java  TokenDao.java
src/main/java/br/com/alelo/utils/setupTestes/builder/: BuildContratacaoPainel.java
src/main/java/br/com/alelo/utils/setupTestes/param/: ParametroPainel.java
src/main/java/br/com/alelo/utils/setupTestes/query/: BuildContratacaoPainel.java  LimparPID.java  QueryPreparaBancoArv.java  QueryPreparaBancoIndicadoresPainel.java  QueryPreparaTesteExtrato.java  QueryPreparaTestesUpload.java  QuerySolicitacaoDelivery.java  QueryUploadNovosPlanos.java
src/main/java/br/com/alelo/utils/setupTestes/rest/: IGetActions.java  IPostActions.java
src/main/java/br/com/desafio/integrations/db/: ConnBuc.java  ConnPpoint.java  ConnSit.java  ConnUsadq.java  ConnUsodsadq.java  DBConnection.java
src/main/java/br/com/desafio/integrations/teams/: SendTestResultTeams.java
src/main/java/br/com/desafio/integrations/vsts/controllers/: PlanController.java  RunController.java  VstsController.java  ZipController.java
src/main/java/br/com/desafio/integrations/vsts/entities/: Plan.java  Project.java  Run.java  Suite.java  Test.java  Vsts.java
src/main/java/br/com/desafio/utils/: DriverAnonimo.java  EvidenceUtils.java  GeraCep.java  GeraCpfCnpj.java  GeradorDeDados.java  PropertiesFile.java  RandomUtils.java  ResultsFileStorage.java  SimpleCacheManager.java  WebdriverAnonimous.java
src/main/java/br/com/desafio/utils/setupTestes/actions/: CommonsActions.java  Token.java  TokenActions.java  TokenDao.java
src/main/java/br/com/desafio/utils/setupTestes/rest/: IGetActions.java  IPostActions.java
src/test/java/br/com/alelo/qa/: CucumberRunnerTest.java
src/test/java/br/com/alelo/qa/data/dao/: LoginDao.java
src/test/java/br/com/alelo/qa/data/entity/: TransacoesAprovadas.java  VendasDetalhadas.java
src/test/java/br/com/alelo/qa/features/steps/: AgendaStep.java  AntecipacaoStep.java  BloqueioEDesbloqueioDePainel.java  CobrancaSteps.java  CommonSteps.java  (+29 more)
src/test/java/br/com/alelo/qa/utils/: GeraCpfCnpj.java  RandomUtils.java  ResultsFileStorage.java
src/test/java/br/com/desafio/qa/: CucumberRunnerTest.java
src/test/resources/: application.properties
src/test/resources/armazenador/: IncluirCNPJs_Ofertas.xlsx  IncluirCNPJs_OfertasQtdeAcimaLinhas.xlsx  IncluirCNPJs_Ofertas_3k.xlsx  IncluirCNPJs_Ofertas_App.xlsx  IncluirCNPJs_Ofertas_FrontVendas.xlsx  excluirCNPJs_Ofertas_App.xlsx  excluirCNPJs_Ofertas_FrontVendas.xlsx  excluirPlanilhas_3k_Linhas.xlsx  uploadPlanilhaAcima_3002_Linhas.xlsx  uploadPlanilhaAte_3000_Linhas.xlsx
src/test/resources/armazenador/bloqueioPainel/: Bloqueio com mais de um contrato ativo.xlsx  Bloqueio de Cnpj sem contrato ativo.xlsx  Bloqueio fora do periodo de testes.xlsx  Bloqueio mais de um cnpj dentro do periodo de testes.xlsx  Bloqueio mais de um cnpj fora do periodo de testes.xlsx  BloqueioDentroDoPeriodoDeTestes.xlsx  Desbloqueio mais de um cnpj dentro do periodo de testes.xlsx  Desloqueio com mais de um contrato ativo.xlsx  Desloqueio dentro do periodo de testes.xlsx  Desloqueio sem contrato ativo.xlsx  DesloqueioDentroDoPeriodoDeTestes.xlsx  DesloqueioForaDoPeriodoDeTestes.xlsx  response.html
src/test/resources/armazenador/notificacoesMensagens/: mais_de_mensagem_ativa.xlsx  mais_de_mensagem_inativa.xlsx  mais_de_mensagem_pendenten.xlsx  mensagem_específica_ativa.xlsx  mensagem_específica_inativa.xlsx  mensagem_específica_pendente.xlsx
src/test/resources/armazenador/novosPlanos/: Alteracao de plano com a acao ALTERAR.xlsx  Alteracao de plano com a acao EXCLUIR.xlsx  Alteracao de plano com a acao INCLUIR.xlsx
src/test/resources/features/: Agenda.feature  Antecipacao.feature  AntecipacaoDeRecebiveisARV.feature  BloqueioDesbloqueioDePlanos.feature  Configuracoes.feature  ConsultarDirfPorCnpj.feature  ContratacaoArvNaCentral.feature  ContratacaoArvNaCentral_.feature  ContratacaoPainelMeuNegocio.feature  CopiaPedidoRecente.feature  Credenciamento.feature  CriacaoDeMensagens.feature  CriarSenha.feature  CriarUsuarioResetarSenha.feature  Extrato.feature  ISAM.feature  Login.feature  LoginArvNaCentral.feature  LoginArvNaCentral_.feature  Novo Pedido - Termo de Aceite MTE.feature  OfertaAtiva.feature  Painel.feature  PedidoAntecipado.feature  Pedidos Recentes e Rascunho - Termo de Aceite MTE.feature  Pedidos.feature  PerfilDeAcessoArvNaCentral.feature  Planos.feature  Recebimentos.feature  ResetarSenha.feature  Sair.feature  SimulacaoArvOperador.feature  Tutorial.feature
src/test/resources/features/ec/: AntecipacaoDeRecebiveisARV.feature  BloqueioDesbloqueioDePlanos.feature  ContratacaoDePlanosPorCanal.feature  ContratacaoPainelMeuNegocio.feature  CriacaoDeMensagens.feature  CriarUsuarioResetarSenha.feature  Extrato.feature  IdentificadorDeMensagens.feature  Login.feature  OptarPorAceitarDelivery.feature  Painel.feature  Recebimento.feature  Recebimentos.feature
src/test/resources/features/operador/: ContratacaodePlanos.feature  MeusCNPJS.feature  SimulacaoArvOperador.feature  SimulacaoCnpj.feature  SimulacaoContratacaodePlanos.feature  SimulacaoMeusCNPJS.feature  SimularContratacaoPainelMeuNegocio.feature
src/test/resources/features/vechiles/: Login.feature  VechileInsuranceApplication.feature
(+110 files in other folders)
